:root {
  --color-1: 202, 240, 248;
  --color-2: 173, 232, 244;
  --color-3: 144, 224, 239;
  --color-4: 72, 202, 228;
  --color-5: 0, 180, 216;
  --color-6: 0, 150, 199;
  --color-7: 0, 119, 182;
  --color-8: 2, 62, 138;
  --color-9: 3, 4, 94;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 100%;
}

body {
  box-sizing: border-box;
}

button {
  background-color: transparent;
  border: none;
}

button:hover {
  cursor: pointer;
}

.button-popUp {
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0px 4px 2px rgb(var(--color-9));
  border: none;
  padding: 30px;
  transition: 0.5s;
}
.button-popUp:hover {
  cursor: pointer;
  transform: translateY(-10px);
  transition: 0.5s;
  box-shadow: 0px 6px 2px rgb(var(--color-9));
}
.button-popUp:active {
  transform: translateY(-3px);
  transition: 0.25s;
  box-shadow: 0px 5px 2px rgb(var(--color-9));
}

input,
textarea {
  padding: 10px;
  color: rgba(var(--color-9), 0.8);
  resize: none;
  background-color: transparent;
  border: none;
  background-color: rgb(var(--color-1));
  border-radius: 15px;
  font-size: 15px;
  font-family: inherit;
}

input:focus,
textarea:focus {
  outline: solid rgb(var(--color-9));
}

::selection {
  background-color: black;
  color: white;
}

body .hide {
  display: none;
}

body {
  font-family: "Red Hat Text";
  color: rgb(var(--color-2));
}

.welcome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(to top, rgb(var(--color-7)), rgb(var(--color-3)));
  border-radius: 20px;
  text-align: center;
  color: rgb(var(--color-8));
  padding: 30px;
  font-size: 30px;
  box-shadow: 0px 4px 8px rgb(var(--color-9));
}
.welcome_text {
  width: 400px;
  padding: 20px;
  border-left: double rgb(var(--color-8));
}
.welcome_container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.welcome_icon {
  padding: 20px;
  width: 400px;
}
.welcome_button {
  position: relative;
  background-image: linear-gradient(to top, rgb(var(--color-8)), rgb(var(--color-7)));
  font-size: 40px;
  margin-top: 30px;
  color: rgb(var(--color-4));
}
.welcome_button:hover {
  transform: translateY(-17px);
  transition: 0.5s;
  box-shadow: 0px 6px 2px rgb(var(--color-9));
}
.welcome_button:active {
  transform: translateY(-7.5px);
  transition: 0.25s;
  box-shadow: 0px 5px 2px rgb(var(--color-9));
}

.patients {
  background-image: linear-gradient(to bottom, rgb(var(--color-7)), rgb(var(--color-8)));
  border-radius: 1rem;
  box-shadow: 0px 5px 2px rgb(var(--color-9));
  margin: 5px;
  grid-row: 2/3;
  grid-column: 1/2;
}
.patients_navigation {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
}
.patients_arrow {
  width: 30px;
  height: 30px;
  background-color: transparent;
}
.patients_pages {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}
.patients_pages_button {
  background-color: rgb(var(--color-7));
  width: 25px;
  height: 25px;
  border: solid rgb(var(--color-8));
  border-radius: 35%;
  box-shadow: 0px 1px 3px rgb(var(--color-9));
}
.patients_pages_button:hover {
  background-color: rgb(var(--color-6));
}
.patients_pages_button_selected {
  background-color: rgb(var(--color-5));
  width: 35px;
  height: 35px;
}
.patients_result {
  padding: 10px 2px;
  height: 90%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  list-style: none;
}
.patients_result_item {
  margin: 3px;
  background-image: linear-gradient(to bottom, rgb(var(--color-6)), rgb(var(--color-7)));
  border-radius: 20px;
  width: 100%;
  height: 16%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(var(--color-2));
  box-shadow: 0px 2px 3px rgb(var(--color-9));
}
.patients_result_item_selected {
  background-image: linear-gradient(to bottom, rgb(var(--color-7)), rgb(var(--color-8)));
  color: rgb(var(--color-1));
}
.patients_image {
  height: 50px;
  width: 50px;
  border-radius: 10%;
}

.info {
  background-image: linear-gradient(to bottom, rgb(var(--color-7)), rgb(var(--color-8)));
  border-radius: 1rem;
  box-shadow: 0px 5px 2px rgb(var(--color-9));
  margin: 5px;
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
}
.info_data {
  height: 100%;
  width: 30%;
  border-right: double rgb(var(--color-9));
  display: grid;
  grid-template-rows: 160px 1fr 50px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding-right: 10px;
}
.info_figure {
  grid-area: 1/1/2/4;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info_border {
  background-color: rgb(var(--color-8));
  border-radius: 10px;
  width: 120px;
  height: 120px;
  box-shadow: 0px 2px 2px rgb(var(--color-9));
}
.info_patient_image {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}
.info_name {
  margin-top: 5px;
  padding: 5px;
  color: rgb(var(--color-1));
  background-image: linear-gradient(to bottom, rgb(var(--color-6)), rgb(var(--color-7)));
  border-radius: 10px;
  box-shadow: 0px 1px 2px rgb(var(--color-9));
}
.info_fields {
  background-color: transparent;
  padding: 0px 10px;
  grid-area: 2/1/3/4;
  border-radius: 10px;
  color: rgb(var(--color-2));
  height: 95%;
  width: 98%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.info_generate {
  grid-area: 3/1/4/2;
}
.info_edit {
  grid-area: 3/2/4/3;
}
.info_text {
  font-size: 10px;
}
.info_remove {
  grid-area: 3/3/4/4;
}
.info_btn_image {
  height: 50px;
  border-radius: 10px;
}
.info_look {
  grid-area: 1/1/4/4;
  border-radius: 10px;
  color: rgb(var(--color-1));
  width: 80%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info_flex {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.appointments {
  display: grid;
  grid-template-columns: 100px 3fr 6fr;
  grid-template-rows: 100%;
  padding-left: 10px;
  width: 70%;
  align-items: center;
  justify-items: center;
}
.appointments_dates {
  grid-area: 1/1/2/2;
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 10px 0px;
}
.appointments_dates_el {
  background-image: linear-gradient(to right, rgb(var(--color-7)), rgb(var(--color-6)));
  margin: 4px 0px 4px 0px;
  border-radius: 5px 0px 0px 5px;
  padding: 5px;
  width: 100px;
}
.appointments_dates_el_selected {
  background-image: linear-gradient(to right, rgb(var(--color-9)), rgb(var(--color-8)));
}
.appointments_description {
  grid-area: 1/2/2/3;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgb(var(--color-8)), rgb(var(--color-7)));
  border-radius: 10px 0px 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  text-align: center;
}
.appointments_files {
  grid-area: 1/3/2/4;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to left, rgb(var(--color-8)), rgb(var(--color-7)));
  border-radius: 0px 10px 10px 0px;
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  grid-template-rows: 1fr 50px;
  align-items: center;
  justify-items: center;
}
.appointments_files_arrow-left {
  font-size: 40px;
  grid-area: 1/1/2/2;
  color: rgb(var(--color-5));
}
.appointments_files_arrow-right {
  font-size: 40px;
  grid-area: 1/3/2/4;
  color: rgb(var(--color-4));
}
@supports (background-clip: text) {
  .appointments_files_arrow-left {
    background-image: linear-gradient(60deg, rgb(var(--color-2)), rgb(var(--color-7)));
    background-clip: text;
    color: transparent;
  }
  .appointments_files_arrow-right {
    background-image: linear-gradient(60deg, rgb(var(--color-7)), rgb(var(--color-2)));
    background-clip: text;
    color: transparent;
  }
}
.appointments_files_image {
  grid-area: 1/2/2/3;
  max-width: 480px;
  box-shadow: 0px 6px 3px rgb(var(--color-9));
  border-radius: 10px;
}
.appointments_files_checkbox {
  display: none;
}
.appointments_files_checkbox-left:checked ~ img {
  transform: translateX(50px);
  transition: 2s;
}
.appointments_files_checkbox-right:checked ~ img {
  transform: translateX(-50px);
  transition: 2s;
}
.appointments_message {
  grid-area: 1/1/2/4;
  text-align: center;
}

.form_appointment {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(to top, rgb(var(--color-7)), rgb(var(--color-3)));
  border-radius: 20px;
  text-align: center;
  color: rgb(var(--color-8));
  padding: 5px;
  font-size: 30px;
  box-shadow: 0px 4px 8px rgb(var(--color-9));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form_appointment_grid {
  display: grid;
  grid-template-columns: 300px 30px 300px;
  grid-template-rows: 70px 70px 2fr 1fr 1fr 80px;
  align-items: center;
  justify-items: center;
  padding: 5px;
}
.form_appointment_date {
  grid-area: 1/1/2/2;
}
.form_appointment_condition {
  grid-area: 2/1/3/2;
}
.form_appointment_prescription {
  grid-area: 3/1/4/2;
}
.form_appointment_comments {
  grid-area: 4/1/6/2;
}
.form_appointment_separator {
  height: 100%;
  border-left: double rgb(var(--color-8));
  grid-area: 1/2/6/3;
}
.form_appointment_delete {
  grid-area: 1/3/2/4;
  padding: 10px;
  border-radius: 10px;
  font-size: 30px;
  color: rgb(var(--color-9));
  background-color: transparent;
}
.form_appointment_img {
  grid-area: 2/3/5/4;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgb(var(--color-1));
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.form_appointment_img_display {
  max-width: 100%;
  max-height: 100%;
}
.form_appointment_files {
  grid-area: 5/3/6/4;
}
.form_appointment_cancel {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  font-size: 30px;
  color: rgb(var(--color-9));
  background-color: transparent;
}
.form_appointment_submit {
  grid-area: 6/1/7/4;
  padding: 10px;
  border-radius: 10px;
  font-size: 30px;
  color: rgb(var(--color-9));
  background-color: transparent;
}
.form_appointment_input {
  font-size: 1rem;
  width: 250px;
  text-align: center;
}
.form_appointment_label {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: rgb(var(--color-8));
}

.form_patient {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(to top, rgb(var(--color-7)), rgb(var(--color-3)));
  border-radius: 20px;
  text-align: center;
  color: rgb(var(--color-8));
  padding: 5px;
  font-size: 30px;
  box-shadow: 0px 4px 8px rgb(var(--color-9));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form_patient_label {
  font-size: 20px;
  font-weight: 700;
  color: rgb(var(--color-8));
}
.form_patient_input {
  font-size: 1rem;
  width: 250px;
  text-align: center;
}
.form_patient_input_text-area {
  font-size: 0.8rem;
}
.form_patient_grid {
  display: grid;
  grid-template-columns: 300px 0px 300px 0px 300px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  align-items: center;
  justify-items: center;
  padding: 5px;
}
.form_patient_separator {
  height: 100%;
  border-left: double rgb(var(--color-8));
}
.form_patient_separator_1 {
  grid-area: 1/2/6/3;
}
.form_patient_separator_2 {
  grid-area: 1/4/6/5;
}
.form_patient_patient {
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
}
.form_patient_birthday {
  grid-area: 2/1/3/2;
}
.form_patient_phone {
  grid-area: 4/1/5/2;
}
.form_patient_email {
  grid-area: 5/1/6/2;
}
.form_patient_gender {
  width: 100%;
  grid-area: 3/1/4/2;
  display: flex;
}
.form_patient_reason {
  grid-area: 1/3/2/4;
}
.form_patient_description {
  grid-area: 2/3/6/4;
}
.form_patient_delete {
  grid-area: 1/5/2/6;
  padding: 10px;
  border-radius: 10px;
  font-size: 30px;
  color: rgb(var(--color-9));
  background-color: transparent;
}
.form_patient_img {
  grid-area: 2/5/5/6;
  width: 250px;
  height: 250px;
  border-radius: 10px;
  background-color: rgb(var(--color-1));
}
.form_patient_img_display {
  width: 250px;
  height: 250px;
  border-radius: 30px;
}
.form_patient_upload {
  grid-area: 5/5/6/6;
}
.form_patient_cancel {
  padding: 10px;
  border-radius: 10px;
  font-size: 30px;
  color: rgb(var(--color-9));
  background-color: transparent;
}
.form_patient_submit {
  grid-area: 6/3/7/5;
  padding: 10px;
  border-radius: 10px;
  font-size: 30px;
  color: rgb(var(--color-9));
  background-color: transparent;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgb(var(--color-1)), rgb(var(--color-2)));
}

.background-blur {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(var(--color-8), 0.7);
  backdrop-filter: blur(4px);
}

.container {
  position: absolute;
  width: 98%;
  height: 98%;
  top: 1%;
  left: 1%;
  background-image: linear-gradient(to bottom, rgba(var(--color-6)), rgba(var(--color-7)));
  box-shadow: 0px 8px 4px rgb(var(--color-9));
  border-radius: 10px;
  display: grid;
  grid-template-columns: 200px 11fr;
  grid-template-rows: 60px 1fr;
}

.header {
  background-image: linear-gradient(to bottom, rgb(var(--color-6)), rgb(var(--color-7)));
  box-shadow: 0px 5px 2px rgb(var(--color-9));
  border-radius: 1rem;
  margin: 5px;
  grid-row: 1/2;
  grid-column: 1/-1;
  display: flex;
  padding: 0px 20px;
  justify-content: space-between;
  align-items: center;
}
.header_flex {
  display: flex;
  align-items: center;
}
.header_add_image {
  height: 50px;
}
.header_options {
  width: 30%;
  display: flex;
  justify-content: space-between;
}
.header_icon {
  height: 50px;
}
.header_search {
  background-color: rgb(var(--color-3));
  border-radius: 15px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.header_search_button {
  border: none;
  background-color: transparent;
}
.header_search_input {
  font-size: 20px;
  font-weight: 700;
  color: rgba(var(--color-9), 0.8);
  text-align: center;
  width: 90%;
  height: 40px;
  border: none;
  background: none;
}
.header_search_input::placeholder {
  color: rgb(var(--color-8));
  opacity: 0.5;
}
.header_search_icon {
  padding: 0px 10px;
  height: 30px;
}

/*# sourceMappingURL=style.css.map */
