.appointments {
  display: grid;
  grid-template-columns: 100px 3fr 6fr;
  grid-template-rows: 100%;
  padding-left: 10px;
  width: 70%;
  align-items: center;
  justify-items: center;

  &_dates {
    grid-area: 1/1/2/2;
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 10px 0px;

    &_el {
      background-image: linear-gradient(
        to right,
        rgb(var(--color-7)),
        rgb(var(--color-6))
      );
      margin: 4px 0px 4px 0px;
      border-radius: 5px 0px 0px 5px;
      padding: 5px;
      width: 100px;

      &_selected {
        background-image: linear-gradient(
          to right,
          rgb(var(--color-9)),
          rgb(var(--color-8))
        );
      }
    }
  }

  &_description {
    grid-area: 1/2/2/3;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to right,
      rgb(var(--color-8)),
      rgb(var(--color-7))
    );
    border-radius: 10px 0px 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    text-align: center;
  }

  &_files {
    grid-area: 1/3/2/4;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(
      to left,
      rgb(var(--color-8)),
      rgb(var(--color-7))
    );
    border-radius: 0px 10px 10px 0px;

    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 1fr 50px;
    align-items: center;
    justify-items: center;

    &_arrow-left {
      font-size: 40px;
      grid-area: 1/1/2/2;
      color: rgb(var(--color-5));
    }

    &_arrow-right {
      font-size: 40px;
      grid-area: 1/3/2/4;
      color: rgb(var(--color-4));
    }

    @supports (background-clip: text) {
      &_arrow-left {
        background-image: linear-gradient(
          60deg,
          rgb(var(--color-2)),
          rgb(var(--color-7))
        );
        background-clip: text;
        color: transparent;
      }
      &_arrow-right {
        background-image: linear-gradient(
          60deg,
          rgb(var(--color-7)),
          rgb(var(--color-2))
        );
        background-clip: text;
        color: transparent;
      }
    }

    &_image {
      grid-area: 1/2/2/3;
      max-width: 480px;
      box-shadow: 0px 6px 3px rgb(var(--color-9));
      border-radius: 10px;
    }

    &_checkbox {
      display: none;

      &-left:checked ~ img {
        transform: translateX(50px);
        transition: 2s;
      }
      &-right:checked ~ img {
        transform: translateX(-50px);
        transition: 2s;
      }
    }
  }

  &_message {
    grid-area: 1/1/2/4;
    text-align: center;
  }
}
